[defaults]
host_key_checking=False
display_skipped_hosts=True
system_warnings=False
deprecation_warnings=False
command_warnings=False
nocows=0
retry_files_save_path=/dev/null
library=~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:./library
# display_skipped_hosts  = False
# ssh_args               = "-o Foo=yes -o StrictHostKeyChecking=no -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null"
inventory              = ./inventory/
stdout_callback        = yaml

[privilege_escalation]

[paramiko_connection]
record_host_keys=False

[ssh_connection]
transfer_method=scp

[accelerate]

[selinux]

[colors]

[diff]

